<html>
<head>
  <title>Controlled multi-tab browsing</title>
  <style>
    div#status {
      background-color: yellow;
      color: green
    }
    body {
      font-family:Helvetica,Arial,sans-serif;
      font-size:small;
      color:#000;
      background-color:#fff;
      width: 29rem;
      padding: 2rem;
    }
    logo{
      align: center;
    }
    #save{
      padding: 10px;
      margin-top:20px;
      font-size: 14px;
      background-color: #FFFF11;
      border: 1px solid #FFF;
      color:#222222;

      border-radius: 14%;
    }
  </style>

</head>

<body>

<img src="/images/pavlok-logo.png" class="logo">

<div id="status"><br /></div>

<h2>Welcome Pavlokian! Please enter your security token below:</h2>
Set security token:
<input type="text" id="securityToken"></input>
<br>
Set tab limit:
<select id="maxtab">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
  <option value="13">13</option>
  <option value="14">14</option>
  <option value="15">15</option>
  <option value="20">20</option>
  <option value="25">25</option>
  <option value="30">30</option>
  <option value="35">35</option>
  <option value="40">40</option>
  <option value="45">45</option>
  <option value="50">50</option>
</select>
<br>

<h2>Black Sites</h2>

<p>Please choose your black sites, separated by commas
  <p><input name="blackList" id="blackList" type="text" style="width:90%"></input>
<!--
<p><input name="blackSiteCheckbox" id="facebook.com" value="facebook.com" type="checkbox">Block Facebook?</input>
<p><input name="blackSiteCheckbox" id="reddit.com" value="reddit.com" type="checkbox">Block Reddit?</input>
<p><input name="blackSiteCheckbox" id="huffingtonpost.com" value="huffingtonpost.com" type="checkbox">Block Huffington Post?</input>
<p><input name="blackSiteCheckbox" id="youtube.com" value="youtube.com" type="checkbox">Block YouTube?</input>
<p><input name="blackSiteCheckbox" id="twitter.com" value="twitter.com" type="checkbox">Block Twitter?</input>
<p><input name="blackSiteCheckbox" id="hackthesystem.com" value="hackthesystem.com" type="checkbox">Block Hack the System?</input>
<p><input name="blackSiteCheckbox" id="gmail.com" value="gmail.com" type="checkbox">Block Gmail??</input>
<p><input name="blackSiteCheckbox" id="userchoice" value="" type="text">Block Hack the System?</input>

-->




<br>
<button id="save">Save</button>
<script src="options.js"></script>
</form>

<!-- 
<div id="options">
  <button id="toggle_pause"></button>
  <button id="clear">Clear *All* Stats</button>&nbsp;
</div>

<div id="nextClear">
</div>
<div>
  <table id="stats">
    <thead>
      <tr>
        <th scope="col">Site</th>
        <th scope="col">Minutes</th>
        <th scope="col">Percent</th>
      </tr>
    </thead>
  </table>
</div> -->


</body>
</html>
