@font-face {
	font-family: 'Halis Black';
	src: url('../Halis_Black_Webfont/ahmet_altun_-_halisgr-sblack-webfont.eot');
	src: url('../Halis_Black_Webfont/ahmet_altun_-_halisgr-sblack-webfont.eot?#iefix') format('embedded-opentype'),
		url('../Halis_Black_Webfont/ahmet_altun_-_halisgr-sblack-webfont.woff') format('woff'),
		url('../Halis_Black_Webfont/ahmet_altun_-_halisgr-sblack-webfont.ttf') format('truetype'),
		url('../Halis_Black_Webfont/ahmet_altun_-_halisgr-sblack-webfont.svg') format('svg');
}

#status {
  background-color: #E2A92B;
  display: none;
  color: #E2A92B;
  height: 110px;
  width: 355px;
  text-align: center;
  vertical-align: middle;
}

body {
  font-family: Helvetica,Arial,sans-serif;
  font-size:small;
  color:#000;
  background:
    linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
    linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
    linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
    linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
    linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
    linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
  background-color: #131313;
  background-size: 20px 20px;
}

#save{
  background-image: url('../images/save.png');
  margin-top: 1em;
}

p {
  color: white;
  font-family: Helvetica;
}

h2 {
  color: white;
  font-family: Helvetica;
  margin-bottom: 0
}

#label-text {
  color: white;
}

#signIn{
text-align: left;
  color: white;
  background-color: #845221;
  padding: 7px 11px 7px 11px;
  margin-bottom: 10px;
  border-radius: 7px;
}

#test_pairing{
  text-align: left;
  color: white;
  background-color: #ffc106;
  padding: 7px 11px 7px 11px;
  margin-bottom: 10px;
  border-radius: 7px;
}

#signOut{
  text-align: left;
  color: white;
  background-color: #845221;
  padding: 7px 11px 7px 11px;
  margin-bottom: 10px;
  border-radius: 7px;
}


.tagcontainer {
  height:100px;
  width: 350px;
}

ul.nav{
  list-style-type: none;
  left:0;
  padding:0;
}

div.auth{
  text-decoration: none;
}

#optionsDiv{
  visibility: hidden;
}


.helpIcon {
  height:20px;
  width: 20px;
}

.yellow{
	color: yellow;
}

.ui-tabs-vertical {
	width: 55em;
}

.ui-tabs-vertical .ui-tabs-nav {n
	padding: .2em .1em .2em .2em;
	float: left;
	width: 12em;
}

.ui-tabs-vertical .ui-tabs-nav li { clear: left;
	width: 100%;
	border-bottom-width: 1px !important;
	border-right-width: 0 !important;
	margin: 0 -1px .2em 0;
}

.ui-tabs-vertical .ui-tabs-nav li a { display:block;
}

.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0;
	padding-right: .1em;
	border-right-width: 1px;
}

.ui-tabs-vertical .ui-tabs-panel { padding: 1em;
	float: right;
	width: 40em;}
	
.onlyLogged{
	visibility: hidden;
}

.onlyUnlogged{
	visibility: visible;
}

.noDisplay{
	display: none;
}

th {
	width: 130px;
    border: 1px solid white;
	border-collapse: collapse;
	color: white;
}

#dayTimeTable td {
	width: 130px;
    border: 1px solid white;
	border-collapse: collapse;
	color: white;
}

#dayTimeTable {
	border: 1px solid white;
    border-collapse: collapse;
    width: 100%;
}

.hasTimePicker {
	width: 50px;
}

.50px {
	width: 50px;
}

.100px {
	width: 100px;
}