/* ----------------------------------------------- */
/*                                                 */
/*                                                 */
/*       Big Gestalt and skeleton of the page      */
/*                                                 */
/*                                                 */
/* ----------------------------------------------- */
body{
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 8px;

}

.generalContainer{
	width: 100%;
	background: #222222;
}

.fixedHeader{
	position: fixed;
	height: 186px;
	width: 100%;
}

.fixedHeaderPlaceHolder{
	width: 100%;
	height: 182px;
	background: #222222;
}

.headerContainer{
	padding-top: 30px;
	width:100%;
	height: 90px;
	background: #222222;
	display: flex;
	justify-content: center;
}

.header{
	width: 1200px;
	height: 100%;
	/* border-left: 1px solid yellow;
	border-right: 1px solid yellow; */
}

.navBarContainer{
	width: 100%;
	height: 60px;
	display: flex;
	background: #070707;
	justify-content: center;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
}

.navBar{
	width:1200px;
	background: black;
	/* border: 10px solid yellow; */
}

.bodyContainer{
	width: 100%;
	display: flex;
	background: #222222;
	/* background: red; */
	display: flex;
	justify-content: center;
}

.contentContainer{
	width: 1200px;
}

.footerContainer {
	width: 100%;
	height: 170px;
	background: white;	
	
}

.footerThings{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-around;
}

.footerThings > * {
	align-self: center;
}
/* ----------------------------------------------- */
/*                                                 */
/*                                                 */
/*       Font definitions for overall page         */
/*                                                 */
/*                                                 */
/* ----------------------------------------------- */

@font-face {
	font-family: 'Lato', sans-serif;
}

body {
	margin-top: 0px;
	color:#000;
	background: #222222;
}

/* Text elements font family and color */
p, span, div, a, h1, h2, h3, h4, li, th, td{
	color: rgb(159, 159, 159);
	font-family: 'Lato', sans-serif;
}

.yellow, .yellowX{
	color: yellow;
}

/* Text element sizes */
body p, body span, body a, body li, body th, body td{
	font-size: 20px;
}

body h2 {
	font-size: 30px;
}

body h3 {
	font-size: 25px;
}

/* ----------------------------------------------- */
/*                                                 */
/*                                                 */
/*                 General helpers                 */
/*                                                 */
/*                                                 */
/* ----------------------------------------------- */

span.activeSection{ /* Changes the index of active section */
	color: white;
}

.flexContainer{
	display: -webkit-flex;
	display: flex;
}

.space-between { 
  -webkit-justify-content: space-between; 
  justify-content: space-between; 
}  

hr.bigger {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    /* margin: 1em 0; */
	margin: 0px;
    padding: 0; 
	width: 106%;
	position: relative;
	left: -3%;
}

.onlyLogged{
}

.sectionTitle{
	font-size:40px;
	color: #e0d01b;
	font-weight: initial;
	margin-top: 30px;
	margin-bottom: 20px;
}

.helpSpan{
	font-size: 10px;
	font-weight: bold;
	color: rgb(220, 220, 220);
	
	text-align: center;
	vertical-align: super;

	border: 1px solid black;
	border-color: rgb(159, 159, 159);
	border-collapse: separate;
	border-radius: 25px;
	padding-left: 4px;
	padding-right: 4px;
}
.helpSpan:hover{
	cursor: help;
}

/* Default element presentation */
select{
	padding: 3px;
	border-radius: 5px;
	font-size: 18px;
	min-width: 60px;
}

hr {
	display: block;
    height: 0px;
	border:0;
	border-top: 1px solid black;
	border-color: #504a04;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0; 
}

.ui-spinner-input{
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-left: 15px;
	
	color: black;
	background: white;
	
	font-size: 18px;
	padding-top: 5px;
	padding-bottom: 5px;
}
/* ----------------------------------------------- */
/*                                                 */
/*                                                 */
/*          Specific Header definitions            */
/*                                                 */
/*                                                 */
/* ----------------------------------------------- */

/* First line: logo and like span */
#logoDiv {
	align-self: center;
}

#logoDiv > img {
	width: 230px;
}

#likeDiv{
	border: 1px solid black;
	border-color: #e0d01b;
	border-radius: 10px;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 8px;
	padding-bottom: 8px;
	position:relative;
	height: 25px;
	align-self: center;
}

#likeDiv > span {
	color: e0d01b;
	right: 0px;
	font-size: 20px;
}

#coolSpan{
	margin-right:10px;
}
#likeDiv > #likeSpan {
	color: #504a04;

	font-size: 20px;
}

#likeDiv > #likeSpan > a{
	text-decoration: none;
	color: inherit;
}

#likeDiv > #likeSpan:hover {
	color: yellow;
	cursor: pointer;
}

/* Second line: links, sign in/out and test pairing */

#indexDiv {
	background: black;
	width: 100%;
	height: 100%;
	/* Gotta check if will need borders for consistency. If so, navFillers will be needed and navBar will borders need to leave. */
	/* border-top: 1px solid white;
	border-bottom: 1px solid white; */
}

#indexDiv > span {
	align-self: center;
}

#indexDiv > span.flexItem:first-child{
	padding-left:0;
}

.scrollableLink{
	padding: 8px;
	font-weight: bold;
}

.scrollableLink:hover{
	cursor:pointer;
	color: white;
}

#testPairingX, #signOutX{
	padding:6px;
	cursor:pointer;
}

#signOutX{
	transform: translate(0px, -2px);
}
/* ----------------------------------------------- */
/*                                                 */
/*                                                 */
/*         Specific Contents definitions           */
/*                                                 */
/*                                                 */
/* ----------------------------------------------- */

/* #contentsContainer{
	display: block;
	margin-top: 190px;
	margin-left: auto;
	margin-right: auto;
	width: 1366px;
} */

/* --------------------- */
/* BLACK AND WHITE LISTS */
/* --------------------- */

div.tagcontainer{
	width: 100%;
	height: 200px;
}


#blackList_addTag{
	width: 330px
}

#blackList_addTag > input{
	width: 100%;
}

#whiteList_addTag{
	width: 700px
}

#whiteList_addTag > input{
	width: 100%;
}

/* Fix the x positioning on the jquery.tagsinput.css, line 29 */

/* --------------------- */
/*  TAB NUMBERS CONTROL  */
/* --------------------- */

#maxTabsSelect{
	margin-left: 20px;
} 

/* --------------------- */
/* STIMULI CONTROL/TEST  */
/* --------------------- */

.stimuliControlContainer{
	margin-bottom: 30px;
}

.stimuliControlIcon{
	width: 50px;
	height: 50px;
	display: inline-block;
	cursor: pointer;
}

.sliderTicksComboContainer{
	display: inline-block;
	margin-left: 50px;
	width: 60%;
	transform: translate(0px, -10px);
}
.stimuliControlSlider{
	width: 100%;
	display: inline-block;
	height: 1px;
	border: none;
	transform: translate(0px, -20px);
	background: white;
/* 	background-image: url("../images/meter(55height) (Custom).png");
	background-size:100%; */
	/* background: yellow; */
}

.ticks{
	position: relative;
	height: 10px;
	display: flex;
	justify-content: space-between;
	/* transform: translate(0px, -14px); */
	top: -14px;
}

.ticks > span{
	width: 1px;
	height: 15px;
	background: white;
	align-self: center;
}

.ticks > .big{
	width: 1px;
	height: 25px;
	background: yellow;
	
}

.bigSub{
	position: relative;
	top: 100%;
	left: -20px;	
}

.stimuliIntensityDisplay{
	margin-left: 20px;
	transform: translate(0px, -28px);
	display: none;
}



.saveOrResetContainer > a{
	display: inline-block;
	color: white;
	text-decoration: underline;
	font-size: 20px;
	/* font-weight: bold; */
}

.saveOrResetContainer > a:first-child{
	margin-right: 30px;
}



.noDisplay{
	display:none;
}


/* To-do section */

.toDoTable{
	border-collapse: collapse;
}

.toDoTable th, .toDoTable td{
	/* border: 1px solid white; */
	border-collapse: collapse;
	color: white;
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	text-align: center;
}

#dailyListTable{
	width: 50%;
}

#dailyListTable th{
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;
}

#newDailyTaskTD{
	border-top: none;
	border-left: none;
	border-right: none;
	height: 55px;
	padding-bottom: 15px;
}

#newDailyTaskTD > div {
	height: 100%;
}

#newDailyTaskInput{
	flex-grow: 6;
	/* padding-bottom:10px; */
	height: 100%;
	border: 0px;
	font-size: 20px;
	padding: 10px;
}

::-webkit-input-placeholder {	
	font-size: 20px;
	margin-left: 10px;
}


#createNewDailyTaskButton{
	border-radius: 5px;
	background: yellow;
	padding-left: 35px;
	padding-right: 35px;
	
	border: 0px;
	
	margin-left: 13px;
	
	font-size: 20px;
	font-family: 'Lato', sans-serif;
}

.taskDetailTR{
	background: #555555;
}

.taskDetailTR div.saveOrResetContainer{
	padding-bottom: 10px;
}

#dailyListDetails{
	width: 100%;
	margin-top: 10px;
}

#dailyListDetails td{
	padding-bottom: 10px;
	text-align: left;
	padding-left: 10px;
}

#dailyListDetails td:last-child{
	padding-bottom: 0px;
}

#pomodorosPerDayTD, #specialListsTD{
	text-align: justify;
}

#pomodorosPerDayTD > span{
	color: white;
}

#dailyTaskNameInput{
	width: 100%;
	font-size: 20px;
	padding-left: 10px;
}

td.saveOrResetTD{
	padding-bottom: 0px;
}

.dailyListTR:hover{
	background: rgb(70, 70, 70);
	cursor: pointer;
}

.activeDailyTR{
	background: #898989;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 10px;
	height: 35px;
	
}

#blackListTD{
	width: 70%;
}

/* Integrations */
/* Autozapper */
#autoZapperContainerDiv > ol {
	color: white;
	font-size: 20px;
	font-family: 'Lato', sans-serif;
	color: rgb(159, 159, 159);
}

.flexCenterV{
	align-self: center;
}

.clickAction:hover{
	cursor: pointer;
}



#autoZapperTable{
	width: 60%;
	border-collapse: collapse;
}

#autoZapperTable th{
	width: 25%;
	border-collapse: collapse;
	border: 1px solid white;
	color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	
	color: rgb(159, 159, 159);
	font-family: 'Lato', sans-serif;
	font-size: 20px;
}

#autoZapperTable th:last-child{
	visibility: hidden;
	border-bottom: 0px;
}


#autoZapperTable td{
	text-align: center;
	width: 25%;
	border: none;
	color: white;
	padding-top: 20px;
}

#autoZapperTable td > p > span {
	width: 65px;
	border-collapse: collapse;
	/* border: 1px solid white; */
	border:none;
}

#autoZapperTable td > p > span > input{
	/* background: white; */
	/* color: black; */
	width: 100%;
	/* padding-left: 10px; */
}

#autoZapperTable td > p > span > a{
	border: none;
}

#autoZapperStop{
	border-radius: 5px;
	background: red;
	padding-left: 45px;
	padding-right: 45px;
	padding-top: 8px;
	padding-bottom: 8px;
	
	text-decoration: none;
	border: 0px;
	
	margin-left: 13px;
	
	color: white;
	font-size: 20px;
	font-family: 'Lato', sans-serif;
}

#autoZapperStart{
	border-radius: 5px;
	background: yellow;
	padding-left: 45px;
	padding-right: 45px;
	padding-top: 8px;
	padding-bottom: 8px;
	
	text-decoration: none;
	border: 0px;
	
	margin-left: 13px;
	
	font-size: 20px;
	font-family: 'Lato', sans-serif;
}


/* Rescue Time */
#RTThresholdTable td {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}

#RTThresholdTable td > p > span {
	width: 65px;
	border-collapse: collapse;
	/* border: 1px solid white; */
	border:none;
}

#RTThresholdTable td > p > span > input{
	background: white;
	color: black;
	width: 100%;
	padding-left: 10px;
}

#RTThresholdTable td > p > span > a{
	border: none;
}

#RTThresholdTable select{
	width: 100%;
	height: 100%;
	font-size: 15px;
}

#timeDaysDiv, #advancedOptionsContainerDiv{
	width: 100%;
}

#advancedOptionsContainerDiv{
	padding-bottom: 500px;
}

#daysOfTheWeekDiv{
	width: 60%;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
}

#generalActiveHours{
	width: 60%;
}

#generalActiveHours .ui-spinner{
	width: 135px;
}

#generalActiveHours .timeSelectors{
	width: 100%;
}

.spinnerText{
	margin-left: 60px;
}

#timeFormat{
	font-size: 15px;
	padding: 10px;
}


/* --------------------- */
/*    FOOTER SECTION     */
/* --------------------- */
.logoBlock{
	display: flex;
	flex-direction: column;
	justify-content: center;

	height: 130px;
	width: 170px;
	border: 1 px solid gray;
	border-radius: 5px;
}

.logoBlock > div{
	justify-content: center;
	display: flex;
	border: 1px solid red;
	
}


.footerLogo{
	height: 90px;
	width: 90px;
	
}

/* --------------------- */
/*        OVERLAY        */
/* --------------------- */
#bigOverlay{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	/* height: 4000px; */
	height: 100%;
	
	display: flex;
	
	justify-content: center;
	
	background: black;
	opacity: 0.8;
	/* z-index: 9999999999999; */
}

#bigOverlayContents{
	position: fixed;
	width: 350px;
	border: 2px solid yellow;
	align-self: center;
	background: red;
	opacity: 1;
	z-index: 999;
	transform: translate(50%, 200px);
	display: flex;
	justify-content: center;
	
}

#bigOverlayContents > * {
	color: white;
}
#overlaySignIn {
	
}

/* --------------------- */
/*        OVERLAY        */
/* --------------------- */

.onlyUnlogged{
	display: flex;
	justify-content: center;
	text-align: center;
}

.onlyUnlogged > p {
	align-self: center;
	font-size: 20px;
	color: rgb(159, 159, 159);
	font-family: 'Lato', sans-serif;
	
}

.specialListDisplay div.tagsinput {
	max-width: 350px;
	min-width: 350px;
	
	max-height: 120px;
	min-height: 120px;
}

.todoistLogo{
	width: 100px;
	padding-right: 10px;
}

#importTodoist{
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	background: yellow;
	border-radius: 5px;
	text-decoration: none;
}