@font-face {
	font-family: 'Halis Black';
	src: url('../Halis_Black_Webfont/ahmet_altun_-_halisgr-sblack-webfont.eot');
	src: url('../Halis_Black_Webfont/ahmet_altun_-_halisgr-sblack-webfont.eot?#iefix') format('embedded-opentype'),
		url('../Halis_Black_Webfont/ahmet_altun_-_halisgr-sblack-webfont.woff') format('woff'),
		url('../Halis_Black_Webfont/ahmet_altun_-_halisgr-sblack-webfont.ttf') format('truetype'),
		url('../Halis_Black_Webfont/ahmet_altun_-_halisgr-sblack-webfont.svg') format('svg');
}

#status {
	background-color: #E2A92B;
	display: none;
	color: #E2A92B;
	height: 110px;
	width: 355px;
	text-align: center;
	vertical-align: middle;
}

body {
	font-family: Helvetica,Arial,sans-serif;
	font-size:small;
	color:#000;
	background:
		linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
		linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
		linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
		linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
		linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
		linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
	background-color: #131313;
	background-size: 20px 20px;
	width: 24rem;
	padding: 1rem;
}

#save{
	background-image: url('../images/save.png');
	margin-top: 1em;
}

p {
	color: white;
	font-family: Helvetica;
}

h2 {
	color: white;
	font-family: Helvetica;
	margin-bottom: 0
}

h3 {
	color: white;
	font-family: Helvetica;
	margin-bottom: 0
}

#label-text {
	color: white;
}

#signOut{
	color: yellow;
	/* background-color: #47639E; */
	background-color: black;
	border: 1px solid white;
	padding: 2px 0px 2px 0px;
	margin-bottom: 5px;
	border-radius: 7px;
	display: block;
	text-align: center;
}

#optionsLink{
	color: yellow;
	/* background-color: #47639E; */
	background-color: black;
	border: 1px solid white;
	padding: 2px 11px 2px 11px;
	margin-bottom: 5px;
	border-radius: 7px;
	display: block;
	text-align: center;
}

ul.nav{
	list-style-type: none;
	left:0;
	padding:0;
}

div.auth{
	text-decoration: none;
}

#optionsDiv{
	visibility: hidden;
}


.helpIcon {
	height:20px;
	width: 20px;
}

.helpBox {
	display: none;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 80px;

}

.yellow{
	color: yellow;
}

.onlyLogged{
	visibility: hidden;
}

.onlyUnlooged{
	visibility: visible;
}

.tagContainer {
	width: 200px;
	height: 50px;
}


.noDisplay {
	display: none;
}

.logo{
	width: 190px;
	height: 50px;
	padding: 5px;
	
}

.testStimulusButton{
	width: 25px;
	height: 25px;
}

#navHeader{
	width: 100%;
	/* border: 1px solid red; */
	border-collapse: collapse;
}

#navHeader td{
	/* border: 1px solid blue; */
}

.centered {
	text-align: center;
}

/* ***************************************************************** */
/* ***************                                   *************** */
/* ***************           To-Do Section           *************** */
/* ***************                                   *************** */
/* ***************************************************************** */

#toDoAction {
	width: 100%;
	background-color: black;
	/* border: 1px solid white; */
	color: white;
	max-height: 200px;
}

#toDoAction table {
	width: 100%;
	color: white;
}

#toDoAction table > tfoot > tr{
	font-weight: bold;
	background-color: rgb(100, 100, 100);
	border-bottom: 1px solid white;
}

#toDoAction table > tfoot > tr{
	font-weight: bold;
	background-color: rgb(100, 100, 100);
	border-bottom: 1px solid white;
}

/* Items themselves */
.toDoItemTR{
	width: 100%;
	background: rgb(10, 10, 10);
	vertical-align: center;
	border-bottom: 1px solid white;
}

.toDoItemTR:hover{
	background: #f8e71c;
	
}

.toDoItemTR > td {
	vertical-align: center;
	padding-left: 5px;
}
.toDoItemTR > td > div {
	display: inline-block;
	margin: 0;
	padding: 0;
	height: 26px;
}

.toDoOKerTD {
	width: 5%;
}

.toDoOTaskTD {
	width: 60%;
}

.toDoORemoverTD {
	text-align: right;
	width: 35%;
}

.doneTaskRow .toDoOTaskTD {
	text-decoration: line-through;
	color: gray;
}

.todayTaskRow .todayToDoItem  {
	
}

/* Footer buttons and fields */
#toDoNItemsLeft {
	padding-left: 15px;
	width: 28%;
	text-align: left;
}

#clearCompletedToDo{
	padding-right: 15px;
	width: 28%;
	text-align: right;
}

#clearCompletedToDo a{
	text-decoration: none;
	color: white;
}

.toDoScopes{
	width: 14.5%;
	border-left: 1px solid black;
	border-right: 1px solid black;
	text-align: center;
}

.toDoScopes a{
	text-decoration: none;
	color: white;
	text-align: center;
}
/* Header and to-do adding buttons */
#completeAllButton{
	width: 5%;
}

#toDoAdd {
	width: 90%;
}

#toDoAction .imgIcon{
	width: 28px;
	height: 28px;
}

/* debug */
#toDoAction table, #toDoAction tr, #toDoAction td {
	/* border: 1px solid blue; */
	border-collapse: collapse;
}

#pomoFocusRemainingTime{
	font-size: 200%;
}

.noDecoration{
	text-decoration: none;
}

.pomoFocusButtons {
	height: 35px;
	width: 35px;
}

.pomoFocusButtons > span{
	font-size: 35px;
	text-align: center;
	height: 35px;
	width: 35px;
}

.grayscale {
	-webkit-filter: grayscale(100%);
}

.jqimessage p{
	color: rgb(68, 68, 68);
}

#overLay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.nowToDoItem{
	/* display: none; */
}

/* ************************************************************ */
/* ************************************************************ */

/* 							Dailies								*/

/* ************************************************************ */
/* ************************************************************ */

.dailyContainer{
	width: 100%;
	background: rgb(10, 10, 10);
	vertical-align: center;
	border-collapse: collapse;
	border-bottom: 1px solid white;
	color: white;
}

.dailyItemTR{
	width: 100%;
	border-collapse: collapse;
	border-bottom: 1px solid white;
}

.dailyItemTR > * {
	vertical-align: middle;
}

.dailyItemTR:hover{
	background: #f8e71c;
}

.dailyTaskName {
	padding-left: 2%;
	width: 48%;
	text-align: left;
	/* border: 1px solid blue; */
}


.pomoFocusHolders {
	padding-right: 1%;
	/* border: 1px solid white; */
	width: 47%;
	text-align: right;
}

.dailyPomoNow {
	vertical-align: middle;
	width: 28px;
	height: 28px;
}

.dailyItemTR > td > div {
	display: inline-block;
	height: 26px;
}