@font-face {
	font-family: 'Halis Black';
	src: url('../Halis_Black_Webfont/ahmet_altun_-_halisgr-sblack-webfont.eot');
	src: url('../Halis_Black_Webfont/ahmet_altun_-_halisgr-sblack-webfont.eot?#iefix') format('embedded-opentype'),
		url('../Halis_Black_Webfont/ahmet_altun_-_halisgr-sblack-webfont.woff') format('woff'),
		url('../Halis_Black_Webfont/ahmet_altun_-_halisgr-sblack-webfont.ttf') format('truetype'),
		url('../Halis_Black_Webfont/ahmet_altun_-_halisgr-sblack-webfont.svg') format('svg');
}

#status {
	background-color: #E2A92B;
	display: none;
	color: #E2A92B;
	height: 110px;
	width: 355px;
	text-align: center;
	vertical-align: middle;
}

body {
	font-family: Helvetica,Arial,sans-serif;
	font-size:small;
	color:#000;
	background:
		linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
		linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
		linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
		linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
		linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
		linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
	background-color: #131313;
	background-size: 20px 20px;
	width: 24rem;
	padding: 1rem;
}

#save{
	background-image: url('../images/save.png');
	margin-top: 1em;
}

p {
	color: white;
	font-family: Helvetica;
}

h2 {
	color: white;
	font-family: Helvetica;
	margin-bottom: 0
}

#label-text {
	color: white;
}

#signIn{
	text-align: left;
	color: white;
	/* background-color: #47639E; */
	background-color: #845221;
	padding: 7px 11px 7px 11px;
	margin-bottom: 10px;
	border-radius: 7px;
}

#test_pairing{
	text-align: left;
	color: white;
	/* background-color: #47639E; */
	background-color: #ffc106;
	padding: 7px 11px 7px 11px;
	margin-bottom: 10px;
	border-radius: 7px;
}

#signOut{
	color: yellow;
	/* background-color: #47639E; */
	background-color: black;
	border: 1px solid white;
	padding: 2px 0px 2px 0px;
	margin-bottom: 5px;
	border-radius: 7px;
	display: block;
	text-align: center;
}

#optionsLink{
	color: yellow;
	/* background-color: #47639E; */
	background-color: black;
	border: 1px solid white;
	padding: 2px 11px 2px 11px;
	margin-bottom: 5px;
	border-radius: 7px;
	display: block;
	text-align: center;
}

ul.nav{
	list-style-type: none;
	left:0;
	padding:0;
}

div.auth{
	text-decoration: none;
}

#optionsDiv{
	visibility: hidden;
}


.helpIcon {
	height:20px;
	width: 20px;
}

.helpBox {
	display: none;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 80px;

}

.yellow{
	color: yellow;
}

.onlyLogged{
	visibility: hidden;
}

.onlyUnlooged{
	visibility: visible;
}

.tagContainer {
	width: 200px;
	height: 50px;
}


.noDisplay {
	display: none;
}

.logo{
	width: 190px;
	height: 50px;
	padding: 5px;
	
}

.testStimulusButton{
	width: 25px;
	height: 25px;
}

#navHeader{
	width: 100%;
	/* border: 1px solid red; */
	border-collapse: collapse;
}

#navHeader td{
	/* border: 1px solid blue; */
}

.centered {
	text-align: center;
}

/* ***************************************************************** */
/* ***************                                   *************** */
/* ***************           To-Do Section           *************** */
/* ***************                                   *************** */
/* ***************************************************************** */

#toDoAction {
	width: 100%;
	background-color: black;
	border: 1px solid white;
}

#toDoAction table {
	width: 100%;
}

/* Items themselves */
.toDoItemTR{
	width: 100%;
	background: rgb(0,0,0);
	vertical-align: center;
	border-bottom: 1px solid gray;
}

.toDoItemTR:hover{
	background: #f8e71c;
	
}

.toDoItemTR > td {
	vertical-align: center;
	padding-left: 5px;
}
.toDoItemTR > td > div {
	display: inline-block;
	margin: 0;
	padding: 0;
	height: 26px;
}

.toDoOKerTD {
	width: 5%;
}

.toDoOTaskTD {
	width: 70%;
}

.toDoORemoverTD {
	text-align: right;
	width: 22%;
}

.doneTask {
	text-decoration: line-through;
	color: gray;
}
/* Footer buttons and fields */
#toDoNItemsLeft {
	width: 28%;
	text-align: left;
}

#clearCompletedToDo{
	width: 28%;
	text-align: right;
}

#clearCompletedToDo a{
	text-decoration: none;
	color: black;
}

.toDoScopes{
	width: 14.5%;
	text-align: center;
}

.toDoScopes a{
	text-decoration: none;
	color: black;
	text-align: center;
}
/* Header and to-do adding buttons */
#completeAllTD{
	width: 25%;
	border:1px solid yellow;
}
#completeAllButton{
	border: 1px solid red;
	width: 100%;
}

#toDoAdd{
	width: 50%}

/* debug */
#toDoAction table, #toDoAction tr, #toDoAction td {
	border: 1px solid blue;
	border-collapse: collapse;
}


.toDoORemoverTD {
	text-align: right;
	border: 1px solid red;
}

.doneTask {
	text-decoration: line-through;
	color: gray;
}
/* Footer buttons and fields */
#toDoNItemsLeft {
	width: 28%;
	text-align: left;
}

#clearCompletedToDo{
	width: 28%;
	text-align: right;
}

#clearCompletedToDo a{
	text-decoration: none;
	color: black;
}

.toDoScopes{
	width: 14.5%;
	text-align: center;
}

.toDoScopes a{
	text-decoration: none;
	color: black;
	text-align: center;
}
/* Header and to-do adding buttons */
#completeAllButton{
	width: 5%;
}

#toDOAdd{
	width: 95%;
}

/* debug */
#toDoAction table, #toDoAction tr, #toDoAction td {
	/* border: 1px solid blue; */
	border-collapse: collapse;
}
