<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.ui.timepicker.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery-impromptu.min.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/background.css" />
		
		<script src="js/external/jquery.min.js"></script>
		<script src="js/external/jquery-ui.min.js"></script>
		<script src="js/external/jquery.ui.timepicker.js"></script>
		<script src="js/external/jquery-impromptu.min.js"></script>
		<script src="js/external/jquery.canvasjs.min.js"></script>
		<script src="js/external/jquery.countdown.js"></script>
		<script src="js/helpers.js"></script>
		<script src="js/background.js"></script>
	</head>
	
	<body>
    <h1>Log</h1>
		<div id="one">
			<span id="renderOP">black</span>
			<div id="renderBGClock"></div>
		</div>
		<div id="toDoDiv" class="nooDisplay">
			<h2>Your To-do List</h2>
			<div id="toDoAction">
				<table id="toDoTable">
					<thead>
						<tr id="toDoTableHeader">
							<td colspan="5"><input type="button" id="completeAllButton" value="&#10004;"/><input id="toDoAdd" placeholder="What needs to be done?" /></td>
						</tr>
					</thead>
					<tbody>
					</tbody>
					<tfoot>
						<tr>
							<td id="toDoNItemsLeft">1 Item Left</td>
							<td id="allToDo" class="toDoScopes">
								<a href="#" id="allToDoLink">All</a>
							</td>
							<td id="todayToDo" class="toDoScopes">
								<a href="#" id="todayToDoLink">Today</a>
							</td>
							<td id="completedToDo" class="toDoScopes">
								<a href="#" id="doneToDoLink">Done</a>
							</td>
							<td id="clearCompletedToDo"><a href="#" id="clearToDoLink">Clear Completed</a></td>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
		<br/>
		<div id="musicControlDiv" class="noDisplay">
			<h2>Pomodoro on Steroids</h2>
			<p>You can turbocharge your Hyper Focus time on Pomodoros. Here are a few options for you:</p>
			<p>
				<input type="checkbox" id="instaZap">Instant Zap on blacklisted sites
				<img src="images/help.png" class="helpIcon" title='
				<p>Blacklist will <span class="yellow">instantly Zap you out of the offending website</span> and every 5 seconds after the initial zap. No excuses approach to better results!</p>
				'/>
			</p>
			<p>
				<input type="checkbox" id="audioFocus">Binaural Soundtrack
				<img src="images/help.png" class="helpIcon" title='
				<p>A <span class="yellow">concentration inducing soundtrack</span> will play as long as your Pomodoro is ticking.</p>
				'/>
			</p>
		</div>
		<div id="pomodoroFocusDiv" class="nooDisplay">
			<h2><span id="pomoFocusTask"></span></h2>
			<h3>Remaining Time: 
				<span id="pomoFocusRemainingTime" class="yellow"></span>
			</h3>
			
			<p>
				<a href="#" class="noDecoration pomoFocusButtons" id="pomoFocusCompleteTask" title='BOOM! Done!'>
					<span class="fa-stack fa-lg yellow">
						<i class="fa fa-check-square-o"></i>
					</span>
				</a>
				<a href="#" class="noDecoration pomoFocusButtons" id="pomoFocusStop" title='Cancel this pomoFocus'>
					<span class="fa-stack fa-lg yellow">
						<i class="fa fa-stop-circle-o"></i>
					</span>
				</a>
				<a href="#" class="noDecoration pomoFocusButtons" id="pomoFocus5minutes" title='Add 5 minutes!'>
					<span class="fa-stack fa-lg yellow">
						<i class="fa fa-plus"></i>
					</span>
				</a>
			</p>
			
			<div class="hyperFocusControlDiv Display">
				<h3>Hyper Focus Controls</p>
				<h4>Binaural Audio Controls</h4>
				<audio controls>
					<source src="audio/focus1min.mp3" type="audio/ogg">
					Your browser does not support the audio element.
				</audio>
			</div>
		</div>
	</div>
	</body>
</html>