div.tagsinput {
	border:1px solid #CCC;
	background: #FFF;
	padding:5px;
	/* width:300px; */
	width:100%;
	height:20px;
	/* max-width: 300px; */
	max-width: 100%;
	max-height: 100px;
	overflow:auto;
}

div.tagsinput span.tag { 
	border: 1px solid #845221;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	display: block;
	float: left;
	padding: 5px;
	text-decoration:none;
	/* background: #ffd480; */
	background: #ffffb3;
	color: #845221;
	margin-right: 5px;
	margin-bottom:5px;font-family: helvetica;
	font-size:13px;
}

div.tagsinput span.tag a { 
	font-weight: bold;
	color: #845221;
	text-decoration:none;
	font-size: 11px;
}

div.tagsinput input { 
	width:80px;
	margin:0px;
	font-family: helvetica;
	font-size: 13px;
	border:1px solid transparent;
	padding:5px;
	background: transparent;
	color: #000;
	outline:0px;
	 margin-right:5px;
	margin-bottom:5px;
}

div.tagsinput div { 
	display:block;
	float: left;
}

.tags_clear { 
	clear: both;
	width: 100%;
	height: 0px;
}

.not_valid {
	background: #FBD8DB !important;
	color: #90111A !important;
}
