{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "P.A.V.L.O.K. Chrome Extension",
  "version": "0.4.21",
 
  "description": "Stay Focused. Eliminate Distraction.",
  "icons": {
    "16": "images/browser_action_16x16.png",
    "48": "images/browser_action_48x48.png",
    "128": "images/logo_128x128.png"
  },
  
  "browser_action": {
    "default_icon": "images/browser_action_16x16.png",
    "default_title": "Pavlok Tab Productivity",
    "default_popup": "popup.html"
  },

  "background": {"page": "background.html"},
  "options_page": "options.html",
  
  "permissions": [
	"background",
    "https://pavlok.herokuapp.com/*",
    "https://pavlok-stage.herokuapp.com/*",
    "https://pavlok-mvp.herokuapp.com/*",
    "identity",
	"notifications",
	"tabs",
	"https://github.com/login/oauth/*",
	"https://www.rescuetime.com/*"
    ]
}
