<html>
<head>
	<title>Controlled multi-tab browsing</title>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.ui.timepicker.css" />
	<link rel="stylesheet" type="text/css" href="jquery.tagsinput.css" />
	
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.ui.timepicker.js"></script>
	<script src="jquery.tagsinput.js"></script>
	<script src="js/helpers.js"></script>
	<script src="js/options.js"></script>
	
	<link rel="stylesheet" href="css/options.css">
</head>

<body>
	<table id="navHeader">
		<tr>
			<td>
				<img alt="logo" src="/images/pavlok-logo.png" class="logo" />
			</td>
			<td>
				<div class="onlyLogged">
					<a href="#" id="test_pairing" name="test_pairing">Test  pairing</a> 
					<a href="#" class="onlyLogged" id="signOut">Sign Out</a>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="auth onlyUnlogged">
					<a href="#" id="signIn" name="sign_in">Sign In</a>
				</div>
			</td>
		</tr>
		<tr>
			<td class="onlyLogged">
				<h2>Welcome <span id="userName"></span>!</h2>
			</td>
		</tr>
	</table>
	<div class="onlyLogged" id="loggedDIV">
		<p>Your account email is: <span id="userEmail"></span></p>

		<div id="tabs">
			<ul>
				<li class="linked"><a href="#tabs-1">Black List</a></li>
				<li class="linked"><a href="#tabs-2">Tab Numbers</a></li>
				<li class="linked"><a href="#tabs-3">Stimuli</a></li>
				<li class="linked"><a href="#tabs-4">Advanced Options</a></li>
				<li class="linked"><a href="#tabs-5">About</a></li>
			</ul>
			
			
			<div id="tabs-1">
				<div id="blackListContainer">
					<h2>Black List <img src="/images/help.ico" id="blackListHelp" class="helpIcon" title='
						<p>Black list allow your Pavlok to zap, vibrate and beep if you visit some site you want to avoid.</p>
						<p>For instance: <span class="yellow"><i>"facebook.com"</i></span> might be on your blacklist. If you visit the site, you will get zapped.</p>
						<p>For listing sites, type in the address and hit Enter or click Save.</p>'/>
					</h2>
					
					<p>Please choose your black sites, minus the "www."  and separated by commas (<span class="yellow">facebook.com, reddit.com</span>):</p>
					<div class="tagcontainer">
						<input name="blackList" id="blackList" value=""></input>
					</div>
				</div>
					
				<div id="whiteListContainer">
					<h2>Exception List <img src="/images/help.ico" id="whiteListHelp" class="helpIcon" title='
						<p>Exception addresses allow you to use a part of some site without triggering stimuli.</p>
						<p>For instance: <span class="yellow"><i>"amazon.com"</i></span> might be on your blacklist. But you want to use <span class="yellow"><i>"amazon.com<b>/music</b>"</i></span> without being shocked.</p>
						<p>Just put the address there, and it will ignore that specific address, but leave the rest of domain active as blacklisted.</p>
					'></h2>
						
					
					<p>Please tell your exceptions for black sites, separated by commas. </p>
					<div class="tagcontainer">
						<input name="whiteList" id="whiteList" value=""></input>
					</div>
				</div>
			</div>
			<div id="tabs-2">
				<h2>Settings</h2>
				<div id="settingsDIV">
					<h2>Tab numbers</h2>
					<br />
					<span id="label-text">Set tab limit:</span>
					<select id="maxTabsSelect">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="20">20</option>
						<option value="25">25</option>
						<option value="30">30</option>
						<option value="35">35</option>
						<option value="40">40</option>
						<option value="45">45</option>
						<option value="50">50</option>
					</select>
					<br/>

					<input type="checkbox" name="zapOnClose" id="zapOnClose">Zap when closing<img src="/images/help.ico" id="zapOnCloseHep" class="helpIcon" title="
						<p>For those really inclined to stop opening to many habits!</p>
						<p>This will send a zap whenever you are above your tab limit, <b>EVEN IF YOU ARE CLOSING EXCESS TABS</b>. You'll sure think about opening more tabs after that!</p>
						<p>If not checked, you'll only get zaps when opening tabs above the your limit.</p>
					"></input>
					<br/>
					<br/>
					
				<input type="image" src="images/save.png" name="saveForm" class="submit" id="save"/>
				
				</div>
			</div>
			<div id="tabs-3">
				<h2><label for="zapInt">Zap Intensity (10% increments):</label></h2>
				<p>
					<input type="text" id="zapIntensity" readonly style="border:0; color:#f6931f; font-weight:bold;">        <input type="button" id="testZapInt" value="Test Zap">
				</p>
				 
				<div id="sliderZap"></div><br/>

				<hr>
				
				<h2><label for="vibInt">Vibration Intensity (10% increments):</label></h2>
				<p>
					<input type="text" id="vibrationIntensity" readonly style="border:0; color:#f6931f; font-weight:bold;">        <input type="button" id="testVibrationInt" value="Test Vibration">
				</p>
				 
				<div id="sliderVibration"></div><br/>
				<br/>
				<a href="#" id="resetIntensity">Reset values</a>
			</div>
			<div id="tabs-4">
				<a href="#" id="rescueTimeOAuth" class="noDisplay">Connect to GitHub</a>
				<div id="rescueTimeData" class="noDisplay"></div>
				<div id="stimuliNotificationsDiv"</div>
					<h2>Stimuli Notifications<img src="/images/help.ico" class="helpIcon" title='
						<p>
							You might find too many popups before stimuli annoying and want to turn it off. Totally ok!
						</p>
						<p>
							We advise you <span class="yellow"><i>keep at least the Zap popup active</i></span>, as it will help you understand better why you get that zap. Being more conscious about it, you will be better off tackling the habit changes.
						</p>
						<p>
							Note that you will only get the popup notifications checked here.
						</p>
						'>
					</h2>
					<p> Check the ones you wish to keep.</p>
					<table>
						<tr>
							<td>
								<p>
									<input type="checkbox" id="notifyZap">Zap
								</p>
							</td>
							<td>
								<p><input type="checkbox" id="notifyVibration"><label name="notifyZap">Vibration</label></p>
							</td>
							<td>
								<p><input type="checkbox" id="notifyBeep"><label name="notifyZap">Beep</label></p>
							</td>
						</tr>
					</table>
					<br/>
				</div>
				<hr>
				<div id="timeDaysDiv" class="Display">
					<h2>Conform it to you schedule 
					<img src="/images/help.ico" class="helpIcon" title='
						<p>
							Pavlok will only work in the days you checked and while you are between the start and end times.
						</p>
						<p>
							For instance: you set a 9-to-5 (check weekdays and put <span class="yellow"><i>Start at 09:00</i></span> and <span class="yellow"><i>End at 17:00</i></span>. If you visit some blocked site (say, Facebook) at 10:30, you will get notifications and a zap, just as you would expect.
						</p>
						<p>
							If you happen  to get to Facebook by 08:00, there will be nothing going on from Pavlok for you.
						</p>
						<p>
							You can know if Pavlok is sleeping checking the icon. If <span class="yellow">Pavlok is sleeping, there will be a "zzz" instead of the tabs count</span>.
						</p>
						'>
					</h2>
					<p>Select days and hours for Pavlok to help you focus</p>
					<table id="activeDaysTable">
						<tr>
							<th>
								<input type="checkbox" id="sundayActive" class="activeDay"><br />
								<label for="sundayActive">Sunday</label>
							</th>
							<th>
								<input type="checkbox" id="mondayActive" class="activeDay"><br />
								<label for="mondayActive">Monday</label>
							</th>
							<th>
								<input type="checkbox" id="tuesdayActive" class="activeDay"><br />
								<label for="tuesdayActive">Tuesday</label>
							</th>
							<th>
								<input type="checkbox" id="wednesdayActive" class="activeDay"><br />
								<label for="wednesdayActive">Wednesday</label>
							</th>
							<th>
								<input type="checkbox" id="thursdayActive" class="activeDay"><br />
								<label for="thursdayActive">Thursday</label>
							</th>
							<th>
								<input type="checkbox" id="fridayActive" class="activeDay"><br />
								<label for="fridayActive">Friday</label>
							</th>
							<th>
								<input type="checkbox" id="saturdayActive" class="activeDay"><br />
								<label for="saturdayActive">Saturday</label>
							</th>
						</tr>
						<tr class="display" id="generalActiveHours">
							<td colspan="3">
								<p>Start <input class="100px timeSelectors" id="generalActiveTimeStart"></p>
							</td>
							<td colspan="3">
								<p>End <input class="100px timeSelectors" id="generalActiveTimeEnd"></p>
							</td>
							<td class="noDisplay">
								<input id="eachDay" type="checkbox">Each day
							</td>
						</tr>
						<tr id="singleDayTimeTR" class="noDisplay">
							<td>
								<p>Start<br/><input class="50px timeSelectors" id="sundayActiveTimeStart"></p>
								<p>End<br/><input class="50px timeSelectors" id="sundayActiveTimeEnd"></p>
							</td>
							<td>
								<p>Start<br/><input class="50px timeSelectors" id="mondayActiveTimeStart"></p>
								<p>End<br/><input class="50px timeSelectors" id="mondayActiveTimeEnd"></p>
							</td>
							<td>
								<p>Start<br/><input class="50px timeSelectors" id="tuesdayActiveTimeStart"></p>
								<p>End<br/><input class="50px timeSelectors" id="tuesdayActiveTimeEnd"></p>
							</td>
							<td>
								<p>Start<br/><input class="50px timeSelectors" id="wednesdayActiveTimeStart"></p>
								<p>End<br/><input class="50px timeSelectors" id="wednesdayActiveTimeEnd"></p>
							</td>
							<td>
								<p>Start<br/><input class="50px timeSelectors" id="thursdayActiveTimeStart"></p>
								<p>End<br/><input class="50px timeSelectors" id="thursdayActiveTimeEnd"></p>
							</td>
							<td>
								<p>Start<br/><input class="50px timeSelectors" id="fridayActiveTimeStart"></p>
								<p>End<br/><input class="50px timeSelectors" id="fridayActiveTimeEnd"></p>
							</td>
							<td>
								<p>Start<br/><input class="50px timeSelectors" id="saturdayActiveTimeStart"></p>
								<p>End<br/><input class="50px timeSelectors" id="saturdayActiveTimeEnd"></p>
							</td>
						</tr>
					</table>

				</div>
				
			</div>
			<div id="tabs-5">
				<h2>About extension</h2>
				<p>This extension is all about getting you on track to <b>your</b> habit goals.</p>
				<p>If you struggle to keep distraction at bay when near the computer, this comes to rescue. There will be clear stakes here, as you'll be simultaneously made aware of the bad habit (and to a fix!) and get uncomfortable stimuli to assotiate with the bad habit.</p>
				
				<h4>BlackList reasoning</h4>
				<p>When you get on a Blacklisted site, you'll be notified about it and prompted to change your behavior (aka <i>"Get the hell outta here!"</i>). This will remind you to think <b>why</b> are you going there and decide if it's worth doing it. To help you ponder, the extension adds a zap every 5 seconds you stay in the bad bad bad sites.</p>
				<p>It gets way easier to stick and change your behavior when consequences are real AND you get called in real time about the bad behavior, with a chance to fix it. You'll soon get rid of bad browsing habits with it!</p>
				<p>There are also some advanced options, like Whitelist. It came in because sometimes there are gems amidst the dirty. For instance, there should be no problem is listening to music using Amazon, but you don't want to loosen your wallet nor your evening browsing it's seductive shop. So you can Blacklist <span class="yellow">amazon.com</span>, but create an exception (whitelist) for <span class="yellow">amazon.com<b>/music</b></span></p>
				
				<h4>Tab limit reasoning</h4>
				<p>It will also help you look at the messy infinite number of open tabs in a more concious way. You set a limit and it will tell you whenever you start to get close or over the limit. If the simple mention of the limit isn't enough to make you ponder why so many tabs, there will be a zap to make it more enlightening. Soon there will be no more 1264376 tabs open and a slow pc because of it!</p>
				<p>If you want to make a crash change to your behavior, it can be sped up using the <span class="yellow">zap on close</span> option. Pavlok won't zap you when you adjust course (closing excess tabs, for instance). However, it's possible to make yourself way more sensible to the tab numbers by adding more stimulus. This option will make you remember TWICE not to open excess tabs. Not necessary, but sure speed breaking the tabs hoarding habit.</p>
			</div>
		
		</div>
	</div>
</body>
</html>

<script src="js/options.js"></script>