<html>
<head>
	<title>Controlled multi-tab browsing</title>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.ui.timepicker.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-impromptu.min.css" />
	<link rel="stylesheet" type="text/css" href="jquery.tagsinput.css" />
	
	<script src="js/jquery.min.js"></script>
	<script src="js/helpers.js"></script>
	<script src="js/globalize.js"></script>
	<script src="js/globalize.culture.de-DE.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.ui.timepicker.js"></script>
	<script src="js/jquery-impromptu.min.js"></script>
	<script src="js/jquery.canvasjs.min.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="jquery.tagsinput.js"></script>
	<script src="js/options.js"></script>	
	
	<link rel="stylesheet" href="css/options.css">
</head>

<body>
	<table id="navHeader">
		<tr>
			<td>
				<img alt="logo" src="/images/pavlok-logo.png" class="logo" />
			</td>
			<td>
				<div class="onlyLogged toRight">
					<a href="#" id="test_pairing" name="test_pairing">Test  pairing</a>
					<a href="#" class="onlyLogged" id="signOut">Sign Out</a>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="auth onlyUnlogged">
					<a href="#" id="signIn" name="sign_in">Sign In</a>
				</div>
			</td>
		</tr>
		<tr>
			<td class="onlyLogged" colspan="2">
				<big><span class="allCaps">Welcome <span id="userName"></span>!</span></big>
				<span>Your email is: <span id="userEmail"></span></span>
			</td>
		</tr>
	</table>
	<div class="onlyLogged" id="loggedDIV">
		

		<div id="tabs">
			<ul>
				<li class="linked roundedBorders"><a href="#tabs-1">Black List</a></li>
				<li class="linked roundedBorders"><a href="#tabs-2">Tab Numbers</a></li>
				<li class="linked roundedBorders"><a href="#tabs-3">Stimuli</a></li>
				<li class="linked roundedBorders"><a href="#tabs-4">Advanced Options</a></li>
				<li class="linked roundedBorders"><a href="#tabs-5">AutoZapper</a></li>
				<li class="linked roundedBorders"><a href="#tabs-6">About</a></li>
				<li class="linked roundedBorders noDisplay"><a href="#tabs-7">SandBox Advanced Timer</a></li>
				<li class="linked roundedBorders"><a href="#tabs-8">RescueTime</a></li>
				<li class="linked roundedBorders"><a href="#tabs-9">Pomodoro</a></li>
			</ul>
						
			<div id="tabs-1">
				<div id="blackListContainer">
					<h2>Black List <img src="images/help.png" class="helpIcon" title='
						<p>Black list allow your Pavlok to zap, vibrate and beep if you visit some site you want to avoid.</p>
						<p>For instance: <span class="yellow"><i>"facebook.com"</i></span> might be on your blacklist. If you visit the site, you will get zapped.</p>
						<p>For listing sites, type in the address and hit Enter or click Save.</p>'/>
					</h2>
					
					<p>Please choose your black sites, minus the "www."  and separated by commas (<span class="yellow">facebook.com, reddit.com</span>):</p>
					<div class="tagcontainer">
						<input name="blackList" id="blackList" value="">
					</div>
				</div>
					
				<div id="whiteListContainer">
					<h2>Exception List <img src="images/help.png" class="helpIcon" title='
						<p>Exception addresses allow you to use a part of some site without triggering stimuli.</p>
						<p>For instance: <span class="yellow"><i>"amazon.com"</i></span> might be on your blacklist. But you want to use <span class="yellow"><i>"amazon.com<b>/music</b>"</i></span> without being shocked.</p>
						<p>Just put the address there, and it will ignore that specific address, but leave the rest of domain active as blacklisted.</p>
					'>
					</h2>
						
					
					<p>Please tell your exceptions for black sites, separated by commas. </p>
					<div class="tagcontainer">
						<input name="whiteList" id="whiteList" value="">
					</div>
				</div>
				<input type="image" src="images/save.png" name="saveForm" class="submit" id="save"/>
			</div>
			<div id="tabs-2">
				<h2>Settings</h2>
				<div id="settingsDIV">
					<h2>Tab Number Control <img src="images/help.png" class="helpIcon" title='
						<p>Tab Number Control will help you getting out of the infinite tabs from hell. It will vibrate, beep and zap you out of it.</p>

						<p>For instance: say you have a <b>10 tabs limit</b>.</p>
						<ul>
						<li>When you <b>get close to your limit</b> (think 9 tabs, one step away from the red line), Pavlok will <span class="yellow">Vibrate</span>.</li>
						
						<li>If you get <b>to the limit</b>, it will <span class="yellow">Beep</span>.</li>

						<li>If you <b>cross that limit</b>, it will <span class="yellow">shock you as long as you keep opening more tabs.</span></li>
						</ul>
					'/>
					</h2>
					<br />
					<span id="label-text">Set tab limit:</span>
					<select id="maxTabsSelect">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="20">20</option>
						<option value="25">25</option>
						<option value="30">30</option>
						<option value="35">35</option>
						<option value="40">40</option>
						<option value="45">45</option>
						<option value="50">50</option>
					</select>
					<br/>
					
					<input type="checkbox" name="zapOnClose" id="zapOnClose">Zap when closing
					<img src="images/help.png" class="helpIcon" title="
						<p>For those really inclined to stop opening to many habits!</p>
						<p>This will send a zap whenever you are above your tab limit, <b><span class='yellow'>EVEN IF YOU ARE CLOSING EXCESS TABS</span></b>. You'll sure think about opening more tabs after that!</p>
						<p>If not checked, you'll only get zaps when opening tabs above the your limit.</p>
					">
					<br/>
					<br/>
					
				<input type="image" src="images/save.png" name="saveForm" class="submit" id="save"/>
				
				</div>
			</div>
			<div id="tabs-3">
				<h2><label for="zapInt">Zap Intensity (10% increments):</label></h2>
				<p>
					<input type="text" id="zapIntensity" readonly style="border:0; color:#f6931f; font-weight:bold;">        <input type="button" id="testZapInt" value="Test Zap">
				</p>
				 
				<div id="sliderZap"></div><br/>

				<hr>
				
				<h2><label for="vibInt">Vibration Intensity (10% increments):</label></h2>
				<p>
					<input type="text" id="vibrationIntensity" readonly style="border:0; color:#f6931f; font-weight:bold;">        <input type="button" id="testVibrationInt" value="Test Vibration">
				</p>
				 
				<div id="sliderVibration"></div><br/>
				<br/>
				<a href="#" id="resetIntensity">Reset values</a><br/>
				<input type="image" src="images/save.png" name="saveForm" class="submit" id="save"/>
			</div>
			<div id="tabs-4">
				<div id="stimuliNotificationsDiv"></div>
					<h2>Stimuli Notifications <img src="images/help.png" class="helpIcon" title='
						<p>
							You might find too many popups before stimuli annoying and want to turn it off. Totally ok!
						</p>
						<p>
							We advise you <span class="yellow"><i>keep at least the Zap popup active</i></span>, as it will help you understand better why you get that zap. Being more conscious about it, you will be better off tackling the habit changes.
						</p>
						<p>
							Note that you will only get the popup notifications checked here.
						</p>
						'>
					</h2>
					<p> Check the ones you wish to keep.</p>
					<table>
						<tr>
							<td>
								<p>
									<input type="checkbox" id="notifyZap">Zap
								</p>
							</td>
							<td>
								<p><input type="checkbox" id="notifyVibration"><label name="notifyZap">Vibration</label></p>
							</td>
							<td>
								<p><input type="checkbox" id="notifyBeep"><label name="notifyZap">Beep</label></p>
							</td>
						</tr>
					</table>
					<br/>
				</div>
				<hr>
				<div id="zapFrequencyBlackListDiv">
					<h2>Black List zapping countdown</h2>
					<p>Set how long, <i>in seconds</i>, it takes before Pavlok zaps when you get to Black Listed Sites:</p>
					<select id="blackListTimeWindow">
						<option value="3">3</option>
						<option value="5">5</option>
						<option value="10">10</option>
						<option value="15">15</option>
						<option value="30">30</option>
					</select>
				</div>
				<hr>
				<div id="timeDaysDiv" class="Display">
					<h2>Conform it to you schedule 
					<img src="images/help.png" class="helpIcon" title='
						<p>
							Pavlok will only work in the days you checked and while you are between the start and end times.
						</p>
						<p>
							For instance: you set a 9-to-5 (check weekdays and put <span class="yellow"><i>Start at 09:00</i></span> and <span class="yellow"><i>End at 17:00</i></span>. If you visit some blocked site (say, Facebook) at 10:30, you will get notifications and a zap, just as you would expect.
						</p>
						<p>
							If you happen  to get to Facebook by 08:00, there will be nothing going on from Pavlok for you.
						</p>
						<p>
							You can know if Pavlok is sleeping checking the icon. If <span class="yellow">Pavlok is sleeping, there will be a "zzz" instead of the tabs count</span>.
						</p>
						'>
					</h2>
					<p>Select days and hours for Pavlok to help you focus</p>
					<table id="activeDaysTable">
						<tr>
							<th>
								<input type="checkbox" id="sundayActive" class="activeDay"><br />
								<label for="sundayActive">Sunday</label>
							</th>
							<th>
								<input type="checkbox" id="mondayActive" class="activeDay"><br />
								<label for="mondayActive">Monday</label>
							</th>
							<th>
								<input type="checkbox" id="tuesdayActive" class="activeDay"><br />
								<label for="tuesdayActive">Tuesday</label>
							</th>
							<th>
								<input type="checkbox" id="wednesdayActive" class="activeDay"><br />
								<label for="wednesdayActive">Wednesday</label>
							</th>
							<th>
								<input type="checkbox" id="thursdayActive" class="activeDay"><br />
								<label for="thursdayActive">Thursday</label>
							</th>
							<th>
								<input type="checkbox" id="fridayActive" class="activeDay"><br />
								<label for="fridayActive">Friday</label>
							</th>
							<th>
								<input type="checkbox" id="saturdayActive" class="activeDay"><br />
								<label for="saturdayActive">Saturday</label>
							</th>
						</tr>
						<tr class="display" id="generalActiveHours">
							<td>
								<select id="timeFormat">
									<option value="12">AM/PM</option>
									<option value="24">24H</option>
								</select>
							</td>
							<td colspan="3">
								<p>Start <input class="100px timeSelectors" id="generalActiveTimeStart"></p>
							</td>
							<td colspan="3">
								<p>End <input class="100px timeSelectors" id="generalActiveTimeEnd"></p>
							</td>
							<td class="noDisplay">
								<input id="eachDay" type="checkbox">Each day
							</td>
						</tr>
					</table>

				</div>
				<input type="image" src="images/save.png" name="saveForm" class="submit" id="save"/>
			</div>
			<div id="tabs-5">
				<h2>Free up your hands!</h2>
				<p>AutoZapper will get your through training sessions with using but a few clicks.</p>
				<p>Here is how it works:</p>
				<ol>
					<li>Set the <span class="yellow">intensity of the zap</span><img src="/images/help.png" id="blackListHelp" class="helpIcon" title='
						<p>This intensity only works for this training session, having no impact on the zap intensity of regular functioning.</p>
						<p>We still advise you test the intensity on the Stimuli Tab. After a few zaps, you can get a tad more sensitive, so start a little below your usual and give it a try. If it feels weak at the end of the session, up it in the next one.</p>
						<p>Also, be aware that <span class="yellow">popups will not show even if you enabled them</span>. That is how we will keep the flow, so you do not need to click anything.</p>'/>
					</li>
					<li>Set the <span class="yellow">duration</span> of your session</li>
					<li>Set the <span class="yellow">frequency</span> for the zap to come</li>
					<li>Get whatever you need (cigarettes, junk food, random sites, etc)</li>
					<li>Brace yourself and rock on the go button</li>
				</ol>
				
				<table id="autoZapperTable">
						<tr>
							<th>Intensity</th>
							<th>Duration</th>
							<th>Frequency</th>
							<th>Now we...</th>
						</tr>
						<tr id="autoZapperStartLine">
							<td><p><input id="autoZapperIntensity" class="50px"> (%)</p></td>
							<td style="text-align: center">
								<p class="autoZapperConf"><input id="autoZapperDuration" class="50px"> (min)</p>
								<p style="text-align: center" class="autoZapperActive noDisplay"><b><span class="yellow" id="countDownTraining"></span></b></p>
							</td>
							<td><p><input id="autoZapperFrequency" class="50px"> (secs)</p></td>
							<td>
								<p class="autoZapperConf">
									<a id="autoZapperStart" href="#"><b>GO!</b></a>
								</p>
								<p class="autoZapperActive noDisplay">
									<a id="autoZapperStop" href="#"><b>Stop!</b></a>
								</p>
							</td>
						</tr>
				</table>
			</div>
			<div id="tabs-6">
				<h2>About extension</h2>
				<p>This extension is all about getting you on track to <b>your</b> habit goals.</p>
				<p>If you struggle to keep distraction at bay when near the computer, this comes to rescue. There will be clear stakes here, as you'll be simultaneously made aware of the bad habit (and to a fix!) and get uncomfortable stimuli to assotiate with the bad habit.</p>
				
				<h4>BlackList reasoning</h4>
				<p>When you get on a Blacklisted site, you'll be notified about it and prompted to change your behavior (aka <i>"Get the hell outta here!"</i>). This will remind you to think <b>why</b> are you going there and decide if it's worth doing it. To help you ponder, the extension adds a zap every 5 seconds you stay in the bad bad bad sites.</p>
				<p>It gets way easier to stick and change your behavior when consequences are real AND you get called in real time about the bad behavior, with a chance to fix it. You'll soon get rid of bad browsing habits with it!</p>
				<p>There are also some advanced options, like Whitelist. It came in because sometimes there are gems amidst the dirty. For instance, there should be no problem is listening to music using Amazon, but you don't want to loosen your wallet nor your evening browsing it's seductive shop. So you can Blacklist <span class="yellow">amazon.com</span>, but create an exception (whitelist) for <span class="yellow">amazon.com<b>/music</b></span></p>
				
				<h4>Tab limit reasoning</h4>
				<p>It will also help you look at the messy infinite number of open tabs in a more concious way. You set a limit and it will tell you whenever you start to get close or over the limit. If the simple mention of the limit isn't enough to make you ponder why so many tabs, there will be a zap to make it more enlightening. Soon there will be no more 1264376 tabs open and a slow pc because of it!</p>
				<p>If you want to make a crash change to your behavior, it can be sped up using the <span class="yellow">zap on close</span> option. Pavlok won't zap you when you adjust course (closing excess tabs, for instance). However, it's possible to make yourself way more sensible to the tab numbers by adding more stimulus. This option will make you remember TWICE not to open excess tabs. Not necessary, but sure speed breaking the tabs hoarding habit.</p>
				<p>This Extension is using <i><span id="server"></span></i> server.</p>.
			</div>
			<div id="tabs-7" class="noDisplay">
				<p id="feedback">
					<span>You've selected:</span> <span id="select-result">none</span>.
				</p>
				<table id="selectable">
					<tr>
						<th>Day</th>
						<th>00</th>
						<th>01</th>
						<th>02</th>
						<th>03</th>
						<th>04</th>
						<th>05</th>
						<th>06</th>
						<th>07</th>
						<th>08</th>
						<th>09</th>
						<th>10</th>
						<th>11</th>
						<th>12</th>
						<th>13</th>
						<th>14</th>
						<th>15</th>
						<th>16</th>
						<th>17</th>
						<th>18</th>
						<th>19</th>
						<th>20</th>
						<th>21</th>
						<th>22</th>
						<th>23</th>
					</tr>
					<tr>
						<td>Monday</td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
					</tr>
					<tr>
						<td>Tuesday</td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
					</tr>
					<tr>
						<td>Wednesday</td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
					</tr>
					<tr>
						<td>Thursday</td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
					</tr>
					<tr>
						<td>Friday</td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
					</tr>
					<tr>
						<td>Saturday</td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
					</tr>
					<tr>
						<td>Sunday</td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
						<td class="tdSelectable"></td>
					</tr>
				</table>
			</div>
			<div id="tabs-8" class="display">
				<h2>Get help from RescueTime <img src="images/help.png" class="helpIcon" title="
					<p>RescueTime can help you classify activities you take on your computer. Then, they generate a score for your actions, called <i>productivity pulse</i></p>
					<p>Pavlok will make notifications visceral!</p>
					<ul>
						<li>If your productivity falls <b>below 30%</b>, you get a <span class='yellow'>zap</span> to get back to the present</li>
						<li>If your productivity falls <b>bellow 50%</b>, you get a <span class='yellow'>beep</span> reminder to focus again</li>
						<li>If your productivity goes <b>above 80%</b>, you get nice pat on your bac... I mean, wrist! <span class='yellow'>Pavlok will vibrate</span> for a good massage! Good job, you're going strong!</li>
					</ul>
					<p>The limits and stimulus for fired can be changed in the <span class='yellow'>Define your Thresholds</span> section</p>
				"></h2>
				<div id="NoRTCodeOnly">
					<p>Let's get your ball rolling!</p>
					<ol>
						<li>Get your Api Key for Pavlok <a href="https://www.rescuetime.com/anapi/get_api_key_for/pavlok">here</a>:</li>
						<li>Then insert your Key here and click GO!
						<p><input id="rescueTimeAPIKey" /><input type="button" id="fireRTIntegration" value="Go!"/></p>
						</li>
						<li>That's it! Enjoy!</li>
					</ol>
				</div>
				<div id="RTCodeOnly">
					<div id="RTResultDiv">
						<p><span id="RTResultsHolder">Gathering data... </span></p>
					</div>
					<div id="RTConfiguration">
						<table>
							<tr>
								<td>
									<p>Integration is:</p>
								</td>
								<td>
									<select id="RTOnOffSelect">
										<option value="On">On</option>
										<option value="Off">Off</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>
									<p>Updates Frequency:</p>
								</td>
								<td>
									<p>
										<select id="RTFrequencySelect">
											<option value="3">3</option>
											<option value="5">5</option>
											<option value="10">10</option>
											<option value="15">15</option>
											<option value="30">30</option>
										</select>
										Minutes <img src="images/help.png" class="helpIcon" title="
										<p>Pavlok will get your productivity according to the inverval you set.</p>
										<p><b>There are differences in the frequency you'll get an updated pulse from RescueTime</b>. <span class='yellow'>Paid accounts</span> can get it updated every 3 minutes, while <span class='yellow'>free accounts</span> get it updated every 15 minutes.</p>
										<p>For instance: if you have a <b>free account</b> on RescueTime and set the update frequency here to every five minutes, you'll get the same score 3 times (after 5, 10 and 15 minutes).</p>
										<p><b>We advise <span class='yellow'>Free RescueTime accounts</span> to keep update frequency in <span class='yellow'>15 or 30 minutes option</span> for reliability.</b></p>
										"
										/>
									</p>
								</td>
							</tr>
						</table>
						<div class="display">	
						<hr>
						<h3>Define your Thresholds</h3>
							
							<table>
								<tr>
									<th>Stimulus</th>
									<th>Threshold</th>
									<th>Triggers</th>
								</tr>
								<tr>
									<td><p>Positive</p></td>
									<td><p>Above <input id="RTPosLimit" class="RTThreshold"/></p></td>
									<td>
										<select id="RTPosSti">
											<option value="shock">Zap</option>
											<option value="vibration">Vibrate</option>
											<option value="beep">Beep</option>
										</select>
									</td>
								</tr>
								<tr>
									<td><p>Warning</td>
									<td><p> Below <input id="RTWarnLimit" class="RTThreshold"/></p></td>
									<td>
										<select id="RTWarnSti">
											<option value="shock">Zap</option>
											<option value="vibration">Vibrate</option>
											<option value="beep">Beep</option>
										</select>
									</td>
								</tr>
								<tr>
									<td><p>Negative</p></td>
									<td><p> Below <input id="RTNegLimit" class="RTThreshold"/></p></td>
									<td>
										<select id="RTNegSti">
											<option value="shock">Zap</option>
											<option value="vibration">Vibrate</option>
											<option value="beep">Beep</option>
										</select>
									</td>
								</tr>
							</table>
							
							<div class="noDisplay" id="miniChart">
								<div id="badRT" class="miniChartDiv">Negative</div>
								<div id="warnRT" class="miniChartDiv">Warning</div>
								<div id="notifyRT" class="miniChartDiv">Neutral</div>
								<div id="goodRT" class="miniChartDiv">Positive</div>
							</div>
						
						</div>
					</div>
						
					<hr>
					
					<div id="RTAPIKeyDiv">
						<p>Your API Key is: <b><span id="RTAPIKeySpan"></span></b></p>
						<p>
							<input type="button" value="Disconnect from RescueTime?" id="removeRTAPIKey" />
							
							<img src="images/help.png" class="helpIcon" title='
								<p>By continuing, your Pavlok will disconnect from RescueTime. But are you sure you want to do that?</p>

								<p>Have you been noticing that you receive beeps when you are being unproductive, and vibrations when you are being very productive?</p>

								<p>Keeping this integration will help you become a productive, healthy individual. Are you sure you want to disconnect Pavlok from RescueTime?</p>'
							/>
						</p>
					</div>
				</div>
				
				
			</div>
		</div>
	</div>
</body>
</html>

<!-- <script src="js/globalize-1.1.0/dist/globalize.js"></script> -->
<script src="js/options.js"></script>	