<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<title>Controlled multi-tab browsing</title>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="jquery.tagsinput.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-impromptu.min.css" />
	<link rel="stylesheet" href="css/popup.css" type="text/css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<!-- JS -->
	<script src="js/external/underscore-min.js" type="text/javascript"></script>
	<script src="js/external/jquery.min.js" type="text/javascript"></script>
	<script src="js/external/jquery-ui.js"></script>
	<script src="js/external/jquery.ui.timepicker.js"></script>
	<script src="js/external/jquery.countdown.js"></script>
	<script src="js/external/jquery-impromptu.min.js"></script>
	<script src="jquery.tagsinput.js"></script>
	<script src="js/helpers.js" type="text/javascript"></script>
	<script src="js/ToDo.js" type="text/javascript"></script>
	<script src="js/popup.js" type="text/javascript"></script>
</head>

<body>
	<table id="navHeader">
		<tr>
			<td rowspan="3">
				<img alt="logo" src="/images/pavlok-logo.png" class="logo" />
			</td>
			<td colspan="3">
					<a href="#" class="onlyLogged" id="signOut">Sign Out</a>
				</td>
		</tr>
		<tr>
			<td colspan="3">
					<a href="options.html" class="onlyLogged" id="optionsLink" target="_blank"><span class="yellow">Options</span></a>
			</td>
		</tr>
		<tr>
			<td class="centered">
					<a href="#" class="onlyLogged" id="beepTest" name="beepTest">
						<img class="testStimulusButton" src="images/beepIcon.png" title='
							<p>Test <span class="yellow">Beep</p>
							<p>Intensity can be set at Options page</p>
						'></img>
					</a>
			</td>
			<td class="centered">
					<a href="#" class="onlyLogged" id="vibrateTest" name="vibrateTest">
						<img class="testStimulusButton" src="images/vibrateIcon.png" title='
							<p>Test <span class="yellow">Vibration</p>
							<p>Intensity can be set at Options page</p>
						'></img>
					</a>
			</td>
			<td class="centered">
					<a href="#" class="onlyLogged" id="zapTest" name="zapTest">
						<img class="testStimulusButton" src="images/zapIcon.png" title='
							<p>Test <span class="yellow">Zap</p>
							<p>Intensity can be set at Options page</p>
						'></img>
					</a>
			</td>
		</tr>
		<tr>
			<td colspan="4">
				<div class="auth onlyUnlogged">
					<p>If you're a tad lost or needs to sign in, try the <a href="options.html" target="_blank"><span class="yellow">Options page</span></a></p>
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="4" class="onlyLogged">
				<h2>Welcome <span id="userName"></span>!</h2>
			</td>
		</tr>
	</table>

	<div id="status">
	</div>
	<hr>
	<div class="onlyLogged" id="optionsDiv">
		<div id="toDoDiv" class="Display">
			<h2>Your To-do List</h2>
			<h3>Dailies</h3>
			<div id="dailyTasks">
				<table class="dailyContainer">
					<tbody>
					</tbody>
					<tfoot>
					</tfoot>
				</table>
			</div>
			<div id="toDoAction">
				<h3>Others</h3>
				<table id="toDoTable">
					<thead>
						<tr id="toDoTableHeader">
							<td colspan="5"><input type="button" id="completeAllButton" value="&#10004;"/><input id="toDoAdd" placeholder="What needs to be done?" /></td>
						</tr>
					</thead>
					<tbody>
					</tbody>
					<tfoot>
						<tr>
							<td id="toDoNItemsLeft">1 Item Left</td>
							<td id="allToDo" class="toDoScopes">
								<a href="#" id="allToDoLink">All</a>
							</td>
							<td id="todayToDo" class="toDoScopes">
								<a href="#" id="todayToDoLink">Today</a>
							</td>
							<td id="completedToDo" class="toDoScopes">
								<a href="#" id="doneToDoLink">Done</a>
							</td>
							<td id="clearCompletedToDo"><a href="#" id="clearToDoLink">Clear Completed</a></td>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
		<br/>
		<div id="pomodoroFocusDiv" class="noDisplay">
			<h2><span id="pomoFocusTask"></span></h2>
			<h3>Remaining Time: 
				<span id="pomoFocusRemainingTime" class="yellow"></span>
			</h3>
			
			<p>
				<a href="#" class="noDecoration pomoFocusButtons" id="pomoFocusCompleteTask" title='BOOM! Done!'>
					<span class="fa-stack fa-lg yellow">
						<i class="fa fa-check-square-o"></i>
					</span>
				</a>
				<a href="#" class="noDecoration pomoFocusButtons" id="pomoFocusStop" title='Cancel this pomoFocus'>
					<span class="fa-stack fa-lg yellow">
						<i class="fa fa-stop-circle-o"></i>
					</span>
				</a>
				<a href="#" class="noDecoration pomoFocusButtons" id="pomoFocus5minutes" title='Add 5 minutes!'>
					<span class="fa-stack fa-lg yellow">
						<i class="fa fa-plus"></i>
					</span>
				</a>
			</p>
			
			<div class="hyperFocusControlDiv noDisplay">
				<hr>
				<h3>Hyper Focus Controls</p>
				<p>
					<span id="playBinauralButton"><i class="fa fa-play-circle-o"></i></span>
					<span id="stopBinauralButton"><i class="fa fa-stop-circle-o noDisplay"></i></span>
					<span id="vDownBinaural"><i class="fa fa-volume-down"></i></span>
					<span id="vUpBinaural"><i class="fa fa-volume-up"></i></span>
				</p>
				<p>
					<input type="checkbox" id="instaZap">InstaZap on blacklisted sites
					<img src="images/help.png" class="helpIcon" title='
					<p>Blacklist will <span class="yellow">instantly Zap you out of the offending website</span> and every 5 seconds after the initial zap. No excuses approach to better results!</p>
					'/>
				</p>
				
			</div>
		</div>
		</div>
		
	</div>
</body>
</html>
