<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8"/>
	<title>Controlled multi-tab browsing</title>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="jquery.tagsinput.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-impromptu.min.css" />
	<link rel="stylesheet" href="css/popup.css" type="text/css" />
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<!-- JS -->
	<script src="js/external/underscore.js" type="text/javascript"></script>
	<script src="js/external/jquery.js" type="text/javascript"></script>
	<script src="js/helpers.js" type="text/javascript"></script>
	<script src="js/external/jquery-ui.js"></script>
	<script src="js/external/jquery.ui.timepicker.js"></script>
	<script src="js/external/jquery.countdown.js"></script>
	<script src="js/external/jquery-impromptu.js"></script>
	<script src="jquery.tagsinput.js"></script>
	<script src="js/ToDo.js" type="text/javascript"></script>
	<script src="js/popup.js" type="text/javascript"></script>
</head>

<body>
	<div id="topSection" class="flexContainer space-between">
		<div class="flexItem" id="logoDiv">
			<img alt="logo" src="/images/pavlok-logo.png" class="logo" />
		</div>
		<div class="flexItem flexContainer space-between">
			<img alt="Test Pairing" id="testPairing" src="../images/testpairing.png" class="headerImageButton flexItem" title="Test Pairing"/>
			<img alt="Sign Out" id="signOut" src="../images/signout.png" class="headerImageButton flexItem" title="Sign Out"/>
		</div>
	</div>
	<hr>
	<div class="onlyUnlogged">
		<p id="unloggedMessage">Oh, looks like you are unlogged.</p>
		<input placeholder="Email Address" id="pavUserNameLogin" type="text" class="loginInput" alt="Your email"/><br/>
		<input placeholder="Password" id="pavPasswordLogin" type="password" class="loginInput" alt="Your password"/><br/>
		<input id="pavSubmitLogin" type="button" value="Submit" class="loginInput clickable" alt="Submit"/><br/>
		<p><a href="http://pavlok-mvp.herokuapp.com/users/password/new" target="blank">Forgot your password?</a></p>
	</div>
	<div id="actionSection" class="onlyLogged">
		<tab> <!-- Black List -->
			<div>
				<img src="../images/blacklist(icon).png" class="pv-tab-header-icon" />
				<span class="pv-tab-header-span">Manage Sites</span>
			</div>
			<div>
				<h2>Black List
					<sup>
						<span class="helpSpan" title='	<p>Black list allow your Pavlok to zap, vibrate and beep if you visit some site you want to avoid.</p>
						<p>For instance: <span class="yellow"><i>"facebook.com"</i></span> might be on your blacklist. If you visit the site, you will get zapped.</p>
						<p>For listing sites, type in the address and hit Enter or click Save.</p>'>
							<b>?</b>
						</span>
					</sup>
				
				</h2>
				<div class="tagcontainer">
					<input name="blackList" id="blackList" value=""/>
				</div>
				
				<h2>Exception List
					<sup>
						<span class="helpSpan" 
						title='<p>Exception addresses allow you to use a part of some site without triggering stimuli.</p><p>For instance: <span class="yellow"><i>"amazon.com"</i></span> might be on your blacklist. But you want to use <span class="yellow"><i>"amazon.com<b>/music</b>"</i></span> without being shocked.</p><p>Just type the address, minus the "www." there, and it will ignore anything within that address.</p>'>
							?
						</span>
					</sup>
				</h2>
				<div class="tagcontainer">
					<input name="whiteList" id="whiteList" value=""/>
				</div>
			</div>
		</tab>
		<tab> <!-- Tab numbers -->
			<div>
				<img src="../images/tabnumbers.png" class="pv-tab-header-icon"/>
				<span class="pv-tab-header-span">Tabs Numbers</span>
			</div>
			<div>
				<span>Set tab limit:</span>
				<select id="maxTabsSelect">
					<option value="no">no</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="20">20</option>
					<option value="25">25</option>
					<option value="30">30</option>
					<option value="35">35</option>
					<option value="40">40</option>
					<option value="45">45</option>
					<option value="50">50</option>
				</select>
			</div>
		</tab>
		<tab> <!-- Stimuli controls -->
			<div>
				<img src="../images/stimuli.png" class="pv-tab-header-icon"/>
				<span class="pv-tab-header-span">Stimuli Controls</span>
			</div>
			<div>
				<div class="stimuliControlContainer">
					<img class="stimuliControlIcon" id="beepTest" src="../images/BeepIcon.png"/>
					<div class="stimuliControlSlider" id="sliderBeep"></div>
					<span id="beepIntensity"  class="stimuliIntensityDisplay"></span>
				</div>
				
				
				
				<div class="stimuliControlContainer">
					<img class="stimuliControlIcon" id="vibrateTest"src="../images/vibrateIcon.png"/>
					<div class="stimuliControlSlider" id="sliderVibration"></div>
					<span id="vibrationIntensity" class="stimuliIntensityDisplay"></span>
				</div>
			
				<div class="stimuliControlContainer">
					<img class="stimuliControlIcon" id="zapTest" src="../images/zapIcon.png"/>
					<div class="stimuliControlSlider" id="sliderZap"></div>
					<span id="zapIntensity" class="stimuliIntensityDisplay"></span>
				</div>
				
				<div id="stimuliControlButtonsDiv" class="saveOrResetContainer">
					<a href="#" id="saveIntensity">Save</a>
					<a href="#" id="resetIntensity">Reset values</a>
				</div>
			</div>
		</tab>
		<tab> <!-- To-do lists -->
			<div>
				<img src="../images/todolist.png" class="pv-tab-header-icon"/>
				<span class="pv-tab-header-span">To-do list</span>
			</div>
			<div>
			<!-- start todo -->
			<div id="toDoDiv" class="Display">
					<h3>Dailies</h3>
					<div id="dailyTasks">
						<table class="dailyContainer">
							<tbody>
							</tbody>
							<tfoot>
							</tfoot>
						</table>
					</div>
					<div id="toDoAction">
						<h3>Others</h3>
						<table id="toDoTable">
							<thead>
								<tr id="toDoTableHeader">
									<td colspan="5">
										<input id="toDoAdd" placeholder="What needs to be done?" />
									</td>
								</tr>
							</thead>
							<tbody>
							</tbody>
							<tfoot>
								<tr>
									<td id="toDoNItemsLeft" class="noDisplay">1 Item Left</td>
									<td id="allToDo" class="toDoScopes">
										<a href="#" id="allToDoLink">All</a>
									</td>
									<td id="todayToDo" class="toDoScopes">
										<a href="#" id="todayToDoLink">Today</a>
									</td>
									<td id="completedToDo" class="toDoScopes">
										<a href="#" id="doneToDoLink">Done</a>
									</td>
									<td id="clearCompletedToDo"><a href="#" id="clearToDoLink">Clear Completed</a></td>
								</tr>
							</tfoot>
						</table>
					</div>
				</div>
				<br/>
				<div id="pomodoroFocusDiv" class="noDisplay">
					<h2><span id="pomoFocusTask"></span></h2>
					<h3 id="pomoFocusRemainingTimeContainer">Remaining Time: 
						<span id="pomoFocusRemainingTime" class="yellow"></span>
					</h3>
					
					<p>
						<a href="#" class="noDecoration pomoFocusButtons" id="pomoFocusCompleteTask" title='BOOM! Done!'>
							<span class="fa-stack fa-lg yellow">
								<i class="fa fa-check-square-o"></i>
							</span>
						</a>
						<a href="#" class="noDecoration pomoFocusButtons" id="pomoFocusStop" title='Cancel this pomoFocus'>
							<span class="fa-stack fa-lg yellow">
								<i class="fa fa-stop-circle-o"></i>
							</span>
						</a>
						<a href="#" class="noDecoration pomoFocusButtons" id="pomoFocus5minutes" title='Add 5 minutes!'>
							<span class="fa-stack fa-lg yellow">
								<i class="fa fa-plus"></i>
							</span>
						</a>
					</p>
					
					<div class="hyperFocusControlDiv noDisplay">
						<hr>
						<h3>Hyper Focus Controls</h3>
						<p>
							<span id="playBinauralButton" class="clickable"><i class="fa fa-play-circle-o"></i></span>
							<span id="stopBinauralButton"  class="clickable"><i class="fa fa-stop-circle-o noDisplay"></i></span>
							<span id="vDownBinaural" class="clickable"><i class="fa fa-volume-down"></i></span>
							<span id="vUpBinaural" class="clickable"><i class="fa fa-volume-up"></i></span>
						</p>
						<p>
							<input type="checkbox" id="instaZap">InstaZap on blacklisted sites
							<img src="images/help.png" class="helpIcon" title='
							<p>Blacklist will <span class="yellow">instantly Zap you out of the offending website</span> and every 5 seconds after the initial zap. No excuses approach to better results!</p>
							'/>
						</p>
						
						<p>
							<input type="checkbox" id="lockZap">Lock me in this page
							<img src="images/help.png" class="helpIcon" title='
							<p>You will get hyper focused! If you leave the current site, a zap awaits you! Say you want to focus on writting a google document. If you leave that site to <b>any</b> other, you get zapped. But if you change that page for a new document page, you will not get the zap.</p>
							'/>
						</p>
					</div>
				</div>
			
			
			
			
			
			
			<!-- end todo -->
			</div>
		</tab>
		<tab> <!-- App Integrations -->
			<div>
				<img src="../images/appintegrations.png" class="pv-tab-header-icon"/>
				<span class="pv-tab-header-span">App Integrations</span>
			</div>
			<div>
				<p>
					<a href="options.html#newDailyTaskInput" target="blank">Autozapper</a>
				</p>
				<p>
					<a href="options.html#puHook3" target="blank">RescueTime</a>
				</p>
				<p>
					<a href="options.html#rescuetimeContainerDiv" target="blank">Todoist</a>
				</p>
			</div>
		</tab>
		<tab> <!-- Advanced Options -->
			<div>
				<img src="../images/advancedoptions.png" class="pv-tab-header-icon"/>
				<span class="pv-tab-header-span">Advanced Options</span>
			</div>
			<div>
				<p>
					<a target="blank" href="options.html#todoistContainerDiv">Black List Count</a>
				</p>
				<p>
					<a target="blank" href="options.html#zapFrequencyBlackListDiv">Scheduler</a>
				</p>
				<p>
					<a target="blank" href="options.html#timeDaysDiv">Coach Assistant</a>
				</p>
			</div>
		</tab>
	
	</div>
	
	<div id="footerSection" class="wrap-flexbox">
		<span class="inner-flexbox">
			Learn more at <b><a target="blank" href="http://pavlok.com/" id="pavlokFootIcon">Pavlok.com</a></b>
		</span>
	</div>
	
	
	
	
	
<!-- 	<div class="onlyLogged" id="optionsDiv">
		
		
	</div>
 -->
</body>
</html>