<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<title>Controlled multi-tab browsing</title>
	<link rel="stylesheet" type="text/css" href="jquery.tagsinput.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-impromptu.min.css" />
	<link rel="stylesheet" href="css/popup.css" type="text/css" />
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="jquery.tagsinput.js" type="text/javascript"></script>
	<script src="js/jquery-impromptu.min.js"></script>
	<script src="js/helpers.js" type="text/javascript"></script>
	<script src="js/popup.js" type="text/javascript"></script>
</head>

<body>
	<table id="navHeader">
		<tr>
			<td rowspan="3">
				<img alt="logo" src="/images/pavlok-logo.png" class="logo" />
			</td>
			<td colspan="3">
				<!-- <div class="onlyLogged" style="text-align: center"> -->
					
					<a href="#" class="onlyLogged" id="signOut">Sign Out</a>
				</td>
		<tr>
			<td colspan="3">
					<a href="options.html" class="onlyLogged" id="optionsLink" target="_blank"><span class="yellow">Options</span></a>
			</td>
		</tr>
		<tr>
			<td class="centered">
					<a href="#" class="onlyLogged" id="beepTest" name="beepTest">
						<img class="testStimulusButton" src="images/beepIcon.png" title='
							<p>Test <span class="yellow">Beep</p>
							<p>Intensity can be set at Options page</p>
						'></img>
					</a>
			</td>
			<td class="centered">
					<a href="#" class="onlyLogged" id="vibrateTest" name="vibrateTest">
						<img class="testStimulusButton" src="images/vibrateIcon.png" title='
							<p>Test <span class="yellow">Vibration</p>
							<p>Intensity can be set at Options page</p>
						'></img>
					</a>
			</td>
			<td class="centered">
					<a href="#" class="onlyLogged" id="zapTest" name="zapTest">
						<img class="testStimulusButton" src="images/zapIcon.png" title='
							<p>Test <span class="yellow">Zap</p>
							<p>Intensity can be set at Options page</p>
						'></img>
					</a>
			</td>
				<!-- </div> -->
			</td>
		</tr>
		<tr>
			<td colspan="4">
				<div class="auth onlyUnlogged">
					<!-- <a href="options.html" id="signIn" name="sign_in">Sign In</a> -->
					<p>If you're a tad lost or needs to sign in, try the <a href="options.html" target="_blank"><span class="yellow">Options page</span></a></p>
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="4" class="onlyLogged">
				<h2>Welcome <span id="userName"></span>!</h2>
			</td>
		</tr>
	</table>

	<div id="status">
	</div>
	<hr>
	<div class="onlyLogged" id="optionsDiv">
		<!-- <h2>Remote</h2>
			<table>
				<tr>
					<td id="remoteZap" title='
						<p><span class="yellow">Get a <b>Zap</b></span></p><p>Intensity can be adjusted in the options page</p>
					'>ZapIcon</td>
					<td id="remoteVib" title='
						<p><span class="yellow">Get a <b>Vibration</b></span></p><p>Intensity can be adjusted in the options page</p>
					'>VibIcon</td>
					<td id="remoteBeep" title='
						<p><span class="yellow">Get a <b>Beep</b></span></p><p>Intensity can be adjusted in the options page</p>
					'>BeepIcon</td>
				</tr>
			</table> -->
	
		<h2>Tab Number Control <img alt="blackList Help" src="/images/help.png" id="tabNumberControlHelp"
		class="helpIcon" title='
			<p>Tab Number Control will help you getting out of the infinite tabs from hell. It will vibrate, beep and zap you out of it.</p>

			<p>For instance: say you have a <b>10 tabs limit</b>.</p>
			<ul>
			<li>When you <b>get close to your limit</b> (think 9 tabs, one step away from the red line), Pavlok will <span class="yellow">Vibrate</span>.</li>
			
			<li>If you get <b>to the limit</b>, it will <span class="yellow">Beep</span>.</li>

			<li>If you <b>cross that limit</b>, it will <span class="yellow">shock you as long as you keep opening more tabs.</span></li>
			</ul>
		'/></h2>
		<span id="label-text">Set tab limit:</span> 
		<select id="maxTabsSelect">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="20">20</option>
			<option value="25">25</option>
			<option value="30">30</option>
			<option value="35">35</option>
			<option value="40">40</option>
			<option value="45">45</option>
			<option value="50">50</option>	
		</select>

		<div id="blackListContainer">
			<h2>Black List <img alt="blackList Help" src="/images/help.png" id="blackListHelp"
			class="helpIcon" name="blackListHelp" title='
				<p>Black list allow your Pavlok to zap, vibrate and beep if you visit some site you
				want to avoid.</p>

				<p>For instance: <span class="yellow"><i>"facebook.com"</i></span> might be on
				your blacklist. If you visit the site, you will get zapped.</p>

				<p>For listing sites, type in the address and hit Enter or click Save.</p>
			'/></h2>

			<p>Please choose your black sites, minus the "www."  and separated by commas (<span class="yellow">facebook.com, reddit.com</span>) and hit Enter key:</p>

			<div class="tagcontainer">
				<input name="blackList" id="blackList" value="" />
			</div>
		</div>

		<div  class="noDisplay" id="whiteListContainer">
			<h2>Exception List <img alt="whiteList Help" src="/images/help.png" id=
			"whiteListHelp" class="helpIcon" name="whiteListHelp" title='
				<p>Exception addresses allow you to use a part of some site without triggering
				stimuli.</p>

				<p>For instance: <span class="yellow"><i>"amazon.com"</i></span> might be on
				your blacklist. But you want to use <span class=
				"yellow"><i>"amazon.com<b>/music</b>"</i></span> without being shocked.</p>

				<p>Just put the address there, and it will ignore that specific address, but leave the rest of domain active as blacklisted.</p>
			'/></h2>

			<p>Please tell your exceptions for black sites, separated by commas.</p>

			<div class="tagcontainer">
				<input name="whiteList" id="whiteList" value="" />
			</div>
		</div>

		<form>
			<input type="image" src="images/save.png" name="saveForm" class="submit" id=
			"save" /><br />
		</form>
	</div>
</body>
</html>
