<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<title>Controlled multi-tab browsing</title>
	<link rel="stylesheet" type="text/css" href="jquery.tagsinput.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.min.css" />
	<link rel="stylesheet" href="css/popup.css" type="text/css" />
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="jquery.tagsinput.js" type="text/javascript"></script>
	<script src="js/helpers.js" type="text/javascript"></script>
	<script src="js/popup.js" type="text/javascript"></script>
</head>

<body>
	<table id="navHeader">
		<tr>
			<td>
				<img alt="logo" src="/images/pavlok-logo.png" class="logo" />
			</td>
			<td>
				<div class="onlyLogged">
					<a href="#" id="test_pairing" name="test_pairing">Test  pairing</a> 
					<a href="#" class="onlyLogged" id="signOut">Sign Out</a>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="auth onlyUnlogged">
					<a href="#" id="signIn" name="sign_in">Sign In</a>
				</div>
			</td>
		</tr>
		<tr>
			<td class="onlyLogged">
				<h2>Welcome <span id="userName"></span>!</h2>
			</td>
		</tr>
	</table>

	<div id="status">
	</div>
	
	<div class="onlyLogged" id="optionsDiv">
		<span id="label-text">Set tab limit:</span> 
		<select id="maxTabsSelect">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="20">20</option>
			<option value="25">25</option>
			<option value="30">30</option>
			<option value="35">35</option>
			<option value="40">40</option>
			<option value="45">45</option>
			<option value="50">50</option>	
		</select>

		<div id="blackListContainer">
			<h2>Black List <img alt="blackList Help" src="/images/help.ico" id="blackListHelp"
			class="helpIcon" name="blackListHelp" title='
				<p>Black list allow your Pavlok to zap, vibrate and beep if you visit some site you
				want to avoid.</p>

				<p>For instance: <span class="yellow"><i>"facebook.com"</i></span> might be on
				your blacklist. If you visit the site, you will get zapped.</p>

				<p>For listing sites, type in the address and hit Enter or click Save.</p>
			'/></h2>

			<p>Please choose your black sites, minus the "www."  and separated by commas (<span class="yellow">facebook.com, reddit.com</span>):</p>

			<div class="tagcontainer">
				<input name="blackList" id="blackList" value="" />
			</div>
		</div>

		<div id="whiteListContainer">
			<h2>Exception List <img alt="whiteList Help" src="/images/help.ico" id=
			"whiteListHelp" class="helpIcon" name="whiteListHelp" title='
				<p>Exception addresses allow you to use a part of some site without triggering
				stimuli.</p>

				<p>For instance: <span class="yellow"><i>"amazon.com"</i></span> might be on
				your blacklist. But you want to use <span class=
				"yellow"><i>"amazon.com<b>/music</b>"</i></span> without being shocked.</p>

				<p>Just put the address there, and it will ignore that specific address, but leave the rest of domain active as blacklisted.</p>
			'/></h2>

			<p>Please tell your exceptions for black sites, separated by commas.</p>

			<div class="tagcontainer">
				<input name="whiteList" id="whiteList" value="" />
			</div>
		</div>

		<form>
			<input type="image" src="images/save.png" name="saveForm" class="submit" id=
			"save" /><br />
		</form>
	</div>
</body>
</html>
